simulator lang=spectre
global 0
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=tt
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=bjt_tt
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=dio_tt
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=res_tt
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=mim_tt
include "/home/public/PDK/smic/18/SPDK18MSE_1833_OA_CDS_V1.11_4/smic18mse_1833_oa_cds_v1.11_4/models/spectre/ms018_enhanced_v1p11_spe.lib" section=var_tt

subckt SMC VINN VINP VOUT IBIAS VDD VSS
NM4 (VOUT IBIAS VSS VSS) n18 w=1.75e-05 l=2.2e-07 m=5 //// Load transistor, 2nd stage
NM0 (net27 VINN net26 VSS) n18 w=7.5e-07 l=5.8e-07 m=1 //// Input transistor, 1st stage ``NM1``
NM3 (IBIAS IBIAS VSS VSS) n18 w=2.3e-07 l=1.8e-07 m=1 //// Bias transistor
NM2 (net26 IBIAS VSS VSS) n18 w=4.5e-07 l=1.9e-07 m=1 //// Current transistor, 1st stage
NM1 (net28 VINP net26 VSS) n18 w=7.5e-07 l=5.8e-07 m=1 //// Input transistor, 1st stage ``NM0``
PM2 (VOUT net28 VDD VDD) p18 w=1.981e-05 l=2.7e-07 m=11 //// Input transistor, 2nd stage
PM1 (net27 net27 VDD VDD) p18 w=5.4e-07 l=1.8e-07 m=1 //// Load transistor, 1st stage ``PM0``
PM0 (net28 net27 VDD VDD) p18 w=5.4e-07 l=1.8e-07 m=1 //// Load transistor, 1st stage ``PM1``
C0 (net28 VOUT) capacitor c=8.7e-13 m=1 //// Miller cap
ends SMC


        V0 (VSS 0) vsource dc=0 type=dc
        V1 (VDD 0) vsource dc=1.8 type=dc
        C0 (VOUT VSS) capacitor c=1e-10
        I0 (VDD IBIAS) isource dc=2e-06 type=dc
        I1 (VOUT VINP VOUT IBIAS VDD VSS) SMC
        V2 (VINP 0) vsource type=pulse val0=1.2 val1=0.6 period=3.3333333333333335e-05 rise=1p fall=1p
    